# frozen-raid-tools

./: .gitignore
FrozenGuildbankGold/: Accounting_Razorgore_expenses.csv  Accounting_Razorgore_income.csv  FrozenGuildbankGold.sln  FrozenGuildbankGold.sln.DotSettings
FrozenGuildbankGold/FrozenGold/: Character.cs  CharacterClass.cs  CurrencyAmount.cs  DuplicateException.cs  FrozenGold.csproj  FrozenGoldException.cs  FrozenRoster.cs  FrozenTariff.cs  GoldReport.cs  IDataSource.cs  Player.cs  PlayerPaymentStatus.cs  PlayerReport.cs  PlayerReportSummary.cs  Roster.cs  Tariff.cs  Transaction.cs  TransactionHistory.cs  TransactionType.cs
FrozenGuildbankGold/FrozenGold.Api/: AccountingCsvRow.cs  FrozenGold.Api.csproj  Program.cs  Startup.cs  TransactionDto.cs  TransactionFileDataSource.cs  TransactionHistory.cs
FrozenGuildbankGold/FrozenGold.Api/Controllers/: RosterController.cs  TariffController.cs  TransactionsController.cs
FrozenGuildbankGold/FrozenGold.Api/Properties/: launchSettings.json
FrozenGuildbankGold/FrozenGold.Api/Properties/PublishProfiles/: FTPProfile.pubxml
FrozenGuildbankGold/FrozenGold.Console/: AccountingCsvRow.cs  Accounting_Razorgore_income.csv  ConsoleDataSource.cs  FrozenGold.Console.csproj  Program.cs
FrozenGuildbankGold/FrozenGold.Test/: CurrencyAmountTests.cs  FrozenGold.Test.csproj  FrozenTariffTests.cs  GoldReportTests.cs  PlayerReportTests.cs  RosterTests.cs
FrozenGuildbankGold/FrozenGold.Web/: FrozenGold.Web.csproj  Program.cs  _Imports.razor
FrozenGuildbankGold/FrozenGold.Web/Pages/: Index.razor  Logs.razor  Players.razor
FrozenGuildbankGold/FrozenGold.Web/Properties/: launchSettings.json
FrozenGuildbankGold/FrozenGold.Web/Properties/PublishProfiles/: FolderProfile.pubxml
FrozenGuildbankGold/FrozenGold.Web/Services/: DataSource.cs  GoldReportService.cs  Players.cs  RosterBuilder.cs  TransactionDto.cs  TransactionHistory.cs
FrozenGuildbankGold/FrozenGold.Web/Shared/: MainLayout.razor  NavMenu.razor  PlayerCard.razor  SummaryStats.razor  TariffInfo.razor
FrozenGuildbankGold/FrozenGold.Web/wwwroot/: index.html
FrozenGuildbankGold/FrozenGold.Web/wwwroot/css/: app.css
FrozenLootCouncil/: FrozenLootCouncil.lua  FrozenLootCouncil.toc  embeds.xml
