<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\Accounting_Razorgore_expenses.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Accounting_Razorgore_income.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrozenGold\FrozenGold.csproj" />
  </ItemGroup>

</Project>
